syntax = "v1"

import "base.api"

type LoginReq {
	username string `json:"username"`
	password string `json:"password"`
}

type RegisterReq {
	username string `json:"username"`
	password string `json:"password"`
}

type LogoutReq {
	token string `json:"token"`
}

type RefreshTokenReq {
	refresh_token string `json:"refresh_token"`
}

type LoginData {
	Token         string `json:"token"`
	Expire        int64  `json:"expire"`
	RefreshToken  string `json:"refresh_token"`
	RefreshExpire int64  `json:"refresh_expire"`
}

type LoginResp {
	BaseResp
	Data *LoginData `json:"data"`
}

type Response {
	code int    `json:"code"`
	msg  string `json:"msg"`
	data string `json:"data"`
}

@server (
	prefix: "/oauth"
)
service User {
	@handler Login
	post /login (LoginReq) returns (Response)

	@handler Register
	post /register (RegisterReq) returns (Response)

	@handler Logout
	post /logout (LogoutReq) returns (Response)

	@handler RefreshToken
	post /refresh_token (RefreshTokenReq) returns (LoginResp)
}

